<!DOCTYPE html>
<html lang="en">
    <head>
        <title>wereld vlaggen</title>
        <style>
            textarea{
                width: calc( 100vw - 25px);
                height: 40vh;
            }
            body{
                background-color: rgb(200, 225, 255)
            }
            .flag{
                background-size: 90%;
                background-position: center;
                background-repeat: no-repeat;
                width: 122px;
                height: 94px;
                border: solid white 6px;
                border-radius: 15px;               
                margin: 5px
            }
            .flag:hover{
                width: 128px;
                height: 100px;
                border: solid white 3px;
                background-color: rgba(255,255,255,50%);
            }
            .backdrop{
                border-radius: 15px; 
                display:inline-block;
                background: linear-gradient(rgb(200, 225, 255),rgb(64, 200, 255))
            }
            #hoverText{
                padding: 5px;
                border: 3px solid gray;
                border-radius: 15px;
                position: fixed;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="hoverText">test</div>
    <script>
        //dit schrijven was een minder fijne ervaring
        var flagArray = 
        ['ad',
        'ae',
        'af',
        'ag',
        'ai',
        'al',
        'am',
        'ao',
        'aq',
        'ar',
        'as',
        'at',
        'au',
        'aw',
        'ax',
        'az',
        'ba',
        'bb',
        'bd',
        'be',
        'bf',
        'bg',
        'bh',
        'bi',
        'bj',
        'bl',
        'bm',
        'bn',
        'bo',
        'bq',
        'br',
        'bs',
        'bt',
        'bv',
        'bw',
        'by',
        'bz',
        'ca',
        'cc',
        'cd',
        'cf',
        'cg',
        'ch',
        'ci',
        'ck',
        'cl',
        'cm',
        'cn',
        'co',
        'cr',
        'cu',
        'cv',
        'cw',
        'cx',
        'cy',
        'cz',
        'de',
        'dj',
        'dk',
        'dm',
        'do',
        'dz',
        'ec',
        'ee',
        'eg',
        'eh',
        'er',
        'es',
        'et',
        'fi',
        'fj',
        'fk',
        'fm',
        'fo',
        'fr',
        'ga',
        'gb',
        //deze geven errors om een of andere reden
        //'gb-eng',       
        //'gb-nir',
        //'gb-sct',
        //'gb-wls',
        'gd',
        'ge',
        'gf',
        'gg',
        'gh',
        'gi',
        'gl',
        'gm',
        'gn',
        'gp',
        'gq',
        'gr',
        'gs',
        'gt',
        'gu',
        'gw',
        'gy',
        'hk',
        'hm',
        'hn',
        'hr',
        'ht',
        'hu',
        'id',
        'ie',
        'il',
        'im',
        'in',
        'io',
        'iq',
        'ir',
        'is',
        'it',
        'je',
        'jm',
        'jo',
        'jp',
        'ke',
        'kg',
        'kh',
        'ki',
        'km',
        'kn',
        'kp',
        'kr',
        'kw',
        'ky',
        'kz',
        'la',
        'lb',
        'lc',
        'li',
        'lk',
        'lr',
        'ls',
        'lt',
        'lu',
        'lv',
        'ly',
        'ma',
        'mc',
        'md',
        'me',
        'mf',
        'mg',
        'mh',
        'mk',
        'ml',
        'mm',
        'mn',
        'mo',
        'mp',
        'mq',
        'mr',
        'ms',
        'mt',
        'mu',
        'mv',
        'mw',
        'mx',
        'my',
        'mz',
        'na',
        'nc',
        'ne',
        'nf',
        'ni',
        'nl',
        'no',
        'np',
        'nr',
        'nu',
        'nz',
        'om',
        'pa',
        'pe',
        'pf',
        'pg',
        'ph',
        'pk',
        'pl',
        'pm',
        'pn',
        'pr',
        'ps',
        'pt',
        'pw',
        'py',
        'qa',
        're',
        'ro',
        'rs',
        'ru',
        'rw',
        'sa',
        'sb',
        'sc',
        'sd',
        'se',
        'sg',
        'sh',
        'si',
        'sj',
        'sk',
        'sl',
        'sm',
        'sn',
        'so',
        'sr',
        'ss',
        'st',
        'sv',
        'sx',
        'sy',
        'sz',
        'tc',   
        'td',
        'tf',
        'tg',
        'th',
        'tj',
        'tk',
        'tl',
        'tm',
        'tn',
        'to',
        'tr',
        'tt',
        'tv',
        'tw',
        'tz',
        'ua',
        'ug',
        'um',
        'us',
        'uy',
        'uz',
        'va',
        'vc',
        've',
        'vg',
        'vi',
        'vn',
        'vu',
        'wf',
        'ws',
        'xk',
        'ye',
        'yt',
        'za',
        'zm',
        'zw'   
    ]
        
        for (let loop = 0 ; loop < flagArray.length ; loop++){
            let flag = flagArray[loop]
            document.write("<div class='backdrop'><div id='"+flag+"'class='flag " + flag + " ' style='background-image:url(" + '"images/' + flag + '.png")'+ "'></div></div>");
           
            document.getElementById(flag).addEventListener("mouseover", function(event){
                displayCountryName(event.target);
            });
        }      
        function displayCountryName(object){
            //dit schijnt niet te werken in alle browsers, ik had wijnig zin om nog een volledige array te schrijven
            let countryCode = object.classList[1].toUpperCase();
            let regionNames = new Intl.DisplayNames(['en'], {type: 'region'});
            
            document.getElementById("hoverText").innerText = regionNames.of(countryCode);
        }
    </script>
    
    </body>

</html>